<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachineFactory">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAEAAhEQAAAAABAIAAAAgAAAAA=</HashCode>
      <FileName>src\VendingMachineFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.657" />
  </Class>
  <Class Name="Frontend2.Coin">
    <Position X="0.5" Y="2" Width="1.5" />
    <AssociationLine Name="IDeliverable" Type="Frontend2.IDeliverable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>src\Frontend2\Coin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDeliverable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Frontend2.PopCan">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Frontend2\PopCan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDeliverable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="seng301_asgn2.src.VendingMachine1">
    <Position X="5.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAAMAAhAQBBgAABCIABAQiABAQA=</HashCode>
      <FileName>src\VendingMachine1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Frontend2.IDeliverable" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Frontend2\IDeliverable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>