<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachineFactory" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIEAAAAAAAAAIAEAAAABEAAQAAAI=</HashCode>
      <FileName>src\VendingMachineFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAAMAAhIQBBgAABCIABAAiAAAQA=</HashCode>
      <FileName>src\VendingMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VendingMachineFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frontend1.Coin" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAhAAAAAAA=</HashCode>
      <FileName>src\Frontend1\Coin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deliverable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Frontend1.Pop" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>src\Frontend1\Pop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deliverable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Frontend1.Deliverable" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Frontend1\Deliverable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VendingMachine" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>